<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".actvities.ProfessorAddClassActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_background3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/tomato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_professor_class_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Criar Disciplina"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_professor_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/tomato"
            android:fontFamily="monospace"
            android:ems="10"
            android:hint="Nome da Disciplina"
            android:textSize="17sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_background3" />

        <EditText
            android:id="@+id/add_classroom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textSize="17sp"
            android:backgroundTint="@color/tomato"
            android:fontFamily="monospace"
            android:ems="10"
            android:hint="Sala"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_professor_class_name" />

        <TextView
            android:id="@+id/first_class_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:text="Primeiro Dia da Semana"
            app:layout_constraintBottom_toTopOf="@+id/first_class_day_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_classroom_name" />

        <Spinner
            android:id="@+id/first_class_day_spinner"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/tomato"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_class_day_title" />

        <TextView
            android:id="@+id/second_class_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textSize="13sp"
            android:text="Segundo Dia da Semana"
            app:layout_constraintBottom_toTopOf="@+id/second_class_day_spinner"
            app:layout_constraintStart_toEndOf="@+id/first_class_day_title"
            app:layout_constraintTop_toBottomOf="@+id/add_classroom_name" />

        <Spinner
            android:id="@+id/second_class_day_spinner"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/tomato"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/first_class_day_spinner"
            app:layout_constraintTop_toBottomOf="@+id/second_class_day_title" />

        <TextView
            android:id="@+id/first_class_day_start_hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:text="Hora de Início 1º Dia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_class_day_spinner" />

        <EditText
            android:id="@+id/first_class_day_start_hour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:backgroundTint="@color/tomato"
            android:fontFamily="monospace"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_class_day_start_hour_title" />

        <EditText
            android:id="@+id/second_class_day_start_hour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:backgroundTint="@color/tomato"
            android:fontFamily="monospace"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintStart_toEndOf="@+id/first_class_day_start_hour"
            app:layout_constraintTop_toBottomOf="@+id/second_class_day_start_hour_title" />

        <TextView
            android:id="@+id/second_class_day_start_hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:text="Hora de Início 2º Dia"
            app:layout_constraintStart_toEndOf="@+id/first_class_day_start_hour_title"
            app:layout_constraintTop_toBottomOf="@+id/second_class_day_spinner" />

        <TextView
            android:id="@+id/first_class_day_end_hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:text="Hora de Fim 1º Dia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_class_day_start_hour" />

        <EditText
            android:id="@+id/first_class_day_end_hour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:backgroundTint="@color/tomato"
            android:fontFamily="monospace"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_class_day_end_hour_title" />

        <TextView
            android:id="@+id/second_class_day_end_hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:text="Hora de Fim 2º Dia"
            app:layout_constraintStart_toEndOf="@+id/first_class_day_end_hour_title"
            app:layout_constraintTop_toBottomOf="@+id/second_class_day_start_hour" />

        <EditText
            android:id="@+id/second_class_day_end_hour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:backgroundTint="@color/tomato"
            android:fontFamily="monospace"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintStart_toEndOf="@+id/first_class_day_end_hour"
            app:layout_constraintTop_toBottomOf="@+id/second_class_day_end_hour_title" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Criar Disciplina"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_buttom_tomato"
            android:fontFamily="monospace"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_class_day_end_hour" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>